{
    "name": "xray-heroku",
    "description": "deploy xray to heroku",
    "keywords": ["xray"],
    "env": {
        "UUID": {
            "description": "xray UUID",
            "value": "36cfc3de-ecfd-4752-ae6f-8f0f92035143"        
        }
    },
    "repository": "https://github.com/iamtrazy/xray-heroku",
    "stack": "container"
}
